1, address1, John, 016-3331111, out_for_delivery, R01, -, 0.0
2, address2, Lam, 016-2221111, delivered, R01, 12-May-2023, 5.0
3, address3, Sam, 016-4221111, delivered, R02, 12-May-2023, 5.0
4, address4, Alex, 016-3221111, delivered, R03, 12-May-2023, 5.0
5, address5, Hwei, 016-3221111, pending, R05, -, 0.0
6, address6, Huawei, 016-3221111, pending, R01, -, 0.0
7, address7, chingchong, 016-3221111, out_for_delivery, R05, -, 0.0
8, address8, chingchong, 016-3221111, out_for_delivery, R06, -, 0.0
9, address9, Huawei, 016-3221111, pending, R01, -, 0.0
10, address10, Huawei, 016-3221111, waiting_restaurant, R01, -, 0.0
11, address11, cHINA, 016-3221111, out_for_delivery, R03, -, 0.0
12, address12, Lamy, 016-2221111, delivered, R01, 12-May-2023, 6.0
13, address13, Lamia, 016-2221111, delivered, R01, 12-May-2023, 3.0
14, address14, Lam, 016-2221111, delivered, R01, 11-May-2023, 8.0
15, address14, Lam, 016-2221111, out for delivery, R01, 11-April-2023, 10.0
